# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MapViewer
DESTDIR = ./
QT += core gui network
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_OPENGL_LIB QT_NETWORK_LIB QT_DLL
INCLUDEPATH += /home/sergey/libs/Ice-3.4.2/cpp/include \
    ./GeneratedFiles \
    ./GeneratedFiles/debug \
    .
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(./sources/MapViewer.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/release/ -lproj
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/debug/ -lproj
else:symbian: LIBS += -lproj
else:unix: LIBS += -L$$PWD/../../../../usr/local/lib/ -lproj

INCLUDEPATH += $$PWD/../../../../usr/local/include
DEPENDPATH += $$PWD/../../../../usr/local/include

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/release/proj.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/debug/proj.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/libproj.a

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/release/ -lboost_system
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/debug/ -lboost_system
else:symbian: LIBS += -lboost_system
else:unix: LIBS += -L$$PWD/../../../../usr/local/lib/ -lboost_system

INCLUDEPATH += $$PWD/../../../../usr/local/include
DEPENDPATH += $$PWD/../../../../usr/local/include

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/release/boost_system.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/debug/boost_system.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/libboost_system.a

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../MapViewer/spherelib/bin/Debug/release/ -lsphere
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../MapViewer/spherelib/bin/Debug/debug/ -lsphere
else:symbian: LIBS += -lsphere
else:unix: LIBS += -L$$PWD/../../MapViewer/spherelib/bin/Debug/ -lsphere

INCLUDEPATH += $$PWD/../../MapViewer/spherelib/src
DEPENDPATH += $$PWD/../../MapViewer/spherelib/src

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/release/ -lboost_filesystem
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../usr/local/lib/debug/ -lboost_filesystem
else:symbian: LIBS += -lboost_filesystem
else:unix: LIBS += -L$$PWD/../../../../usr/local/lib/ -lboost_filesystem

INCLUDEPATH += $$PWD/../../../../usr/local/include/boost
DEPENDPATH += $$PWD/../../../../usr/local/include/boost

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/release/boost_filesystem.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/debug/boost_filesystem.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/../../../../usr/local/lib/libboost_filesystem.a
