# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

HEADERS += ./sources/GraphicsView.h \
    ./sources/StringColorParser.h \
    ./sources/lListWidgetUserData.h \
    ./sources/MapObjectContur.h \
    ./sources/map_loader.h \
    ./sources/readMapFile.h \
    ./sources/mapviewer.h \
    ./sources/ClientConnection.h \
    ./sources/eventhandler.h \
    ./sources/fantomtablewidget.h \
    ./sources/deletetablewidget.h \
    ./sources/layers.h \
    ./sources/LogMessage.h \
    ./sources/MessageBuffer.h \
    ./sources/qmlabeledit.h \
    ./sources/messages.h \
    ./sources/sphere_messages.h \
    ./sources/messagehandler.h \
    ./sources/math/astro.datum.hpp \
    ./sources/math/astro.coordinates.hpp \
    ./sources/math/algebra.vectors.hpp \
    ./sources/math/math.utils.hpp \
    ./sources/math/basic.utils.hpp \
    Data/SphereVisMapRequestPacket.h \
    Data/SphereVisMapAnswerPacket.h \
    Data/SphereReachableBoundRequestPacket.h \
    Data/SphereReachableBoundAnswerPacket.h \
    Data/SpherePathfindRequestPacket.h \
    Data/SpherePathfindAnswerPacket.h \
    Data/SphereCoveringPointRequestPacket.h \
    Data/SphereCoveringPointAnswerPacket.h \
    Data/SphereCoveringMapRequestPacket.h \
    Data/SphereCoveringMapAnswerPacket.h \
    Data/DataPlaneIterator.h
SOURCES += ./sources/ClientConnection.cpp \
    ./sources/deletetablewidget.cpp \
    ./sources/eventhandler.cpp \
    ./sources/fantomtablewidget.cpp \
    ./sources/GraphicsView.cpp \
    ./sources/layers.cpp \
    ./sources/lListWidgetUserData.cpp \
    ./sources/LogMessage.cpp \
    ./sources/MapObjectContur.cpp \
    ./sources/main.cpp \
    ./sources/mapviewer.cpp \
    ./sources/mapviewer_sphere.cpp \
    ./sources/MessageBuffer.cpp \
    ./sources/qmlabeledit.cpp \
    ./sources/StringColorParser.cpp \
    ./sources/messagehandler.cpp \
    ./sources/sphere_messages.cpp \
    ./sources/connection_real.cpp \
    ./sources/math/astro.datum.cpp \
    ./sources/math/astro.coordinates.cpp \
    Data/SphereVisMapRequestPacket.cpp \
    Data/SphereVisMapAnswerPacket.cpp \
    Data/SphereReachableBoundRequestPacket.cpp \
    Data/SphereReachableBoundAnswerPacket.cpp \
    Data/SpherePathfindRequestPacket.cpp \
    Data/SpherePathfindAnswerPacket.cpp \
    Data/SphereCoveringPointRequestPacket.cpp \
    Data/SphereCoveringPointAnswerPacket.cpp \
    Data/SphereCoveringMapRequestPacket.cpp \
    Data/SphereCoveringMapAnswerPacket.cpp \
    Data/DataPlaneIterator.cpp
FORMS += ./sources/forms/mapviewer.ui \
    ./sources/forms/widget_log.ui \
    ./sources/forms/widget_message_buffer.ui \
    ./sources/forms/fantomtablewidget.ui \
    ./sources/forms/deletetablewidget.ui
RESOURCES += ./mapviewer.qrc
